<!DOCTYPE html>
<html>

<head>
  <title>Activate Account</title>
  <link rel="icon" href="https://static-00.iconduck.com/assets.00/slack-icon-256x255-7jc68v3z.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f0f2f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: "Lato", sans-serif;
      font-size: medium;
    }

    input[type=file] {
      display: none;
    }

    #dragAreaLabel {
      width: 500px;
      height: 120px;
      padding: 15px 20px 20px 20px;
      background: #ffffff;
      text-align: center;
      border-radius: 0 0 12px 12px;
    }

    #dragArea {
      width: 100%;
      height: 100%;
      border-radius: 12px;
      border: 2px dashed #0056b3;
    }

    #dragArea .material-symbols-outlined {
      width: 100px;
      margin-top: 15px;
    }

    #dragArea span {
      display: block;
      font-size: 12px;
      color: #777;
      margin-top: 15px;
    }

    img {
      width: 512px;
      height: 512px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.15);
    }

    canvas {
      display: none;
    }

    .row-m-15 {
      margin: 15px 0;
    }

    .col-m-15 {
      margin: 0 15px;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
    }

    .flex-col {
      display: flex;
      flex-direction: column;
      margin: 0 15px;
    }

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0 15px 0;
      font-family: "Lato", sans-serif;
    }

    #fileName {
      font-family: "Lato", sans-serif;
      height: 21px;
    }

    .input-text-container {
      background-color: #ffffff;
      width: 420px;
      height: 50px;
      border-radius: 12px 0 0 12px;
    }

    .input-area {
      width: 500px;
      padding: 20px 20px 0 20px;
      background-color: white;
      border-radius: 12px 12px 0 0;
    }

    #urlInputArea {
      display: flex;
      justify-content: right;
    }

    #avatarURLInputLabel {
      width: inherit;
      background-color: #F5F7F8;
    }

    input[type=text] {
      outline: none;
      border: none;
      background-color: transparent;
      position: absolute;
      height: inherit;
      width: 400px;
      color: #000000;
      padding: 0 0 0 18px;
      text-overflow: ellipsis;
    }

    #processBtn {
      background-color: #0056b3;
      color: white;
      font-family: "Lato", sans-serif;
      width: 80px;
      height: 50px;
      border-radius: 0 12px 12px 0;
      border: none;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="flex-row  row-m-15">
    <canvas id="canvas"></canvas>
    <div class="flex-col">
      <div class="title">Inactive Account</div>
      <img id="originalImage"
        src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">
    </div>
    <div class="flex-col">
      <div class="title">Blurry Activated Account</div>
      <img id="activatedAccountBlurry"
        src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">
    </div>
    <div class="flex-col">
      <div class="title">Activated Account</div>
      <img id="activatedAccount"
        src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">
    </div>
  </div>
  <div id="fileName" class="flex-row row-m-15">
  </div>
  <div class="flex-row input-area" id="urlInputArea">
    <label class="input-text-container" id="avatarURLInputLabel">
      <input type="text" id="avatarURLInput" placeholder="Paste image URL here ...">
    </label>
    <div>
      <button id="processBtn"> Process </button>
    </div>
  </div>
  <div class="flex-row">
    <input type="file" id="imageInput" accept="image/*">
    <label for="imageInput" id="dragAreaLabel">
      <div id="dragArea">
        <div class="material-symbols-outlined">
          upload
        </div>
        <p>Drag and drop or click here<br>to upload image</p>
      </div>
    </label>
  </div>
  <script src="index.js"></script>
</body>

</html>